<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TOUS LES JOURS - Essentiel</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
	        @font-face {
			    font-family: 'suisseintl-regular';
			    src: url('fonts/suisseintl-regular-webfont.woff2') format('woff2'),
			         url('fonts/suisseintl-regular-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			
			}

            * { margin:0; padding:0; }
            body { font-family: 'suisseintl-regular'; text-align: left; background: #fff; -webkit-text-size-adjust: none; }
            
            h1, p { color: #000; font-size: 6vw; font-weight: normal; line-height: 1em; }
            
            header>h1 { position: absolute; top: 4vw; left: 4vw; }
            main>p { position: fixed; bottom: 4vw; left: 4vw; }
            main>div.img { position: fixed; top: 30vh; right: 0; bottom: 0; left: 19.5vw; background: url('img/cashmere.jpg') 50% 50% no-repeat blue; background-size: cover; background-blend-mode: multiply; z-index: -1; }

            @media screen and (min-width: 769px) { h1, p { font-size: 3vw; } }

        </style>
    </head>
    
	<body>
		<header>
			<h1 class="animated">TOUS LES JOURS<br>Essentiel</h1>
		</header>
		<main>
			<div class="img"></div>
			<p class="animated">Debut Collection<br>AW17</p>
		</main>
	</body>
</html>
